<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    .line {
      width: 100px;
      height: 1px;
      background: #111;
    }
    .box {
      width: 100px;
      height: 100px;
      background: #eee;
      position: relative;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.4);
    }

    .wide {
      width: 500px;
    }

    .circle {
      width: 250px;
      height: 250px;
      border-radius: 250px;
      box-shadow: 0 0 2px 0px #888;
      /*background: red;
      color: #00ff00;
      line-height: 100px;
      text-align: center;
      position: absolute;
      top: 0px;
      left: 0px;
      display: inline-block;
      float: left;*/
    }

    /*
    h1 {
      color: red
    }
    p {
      background: #000;
      color: #fff
    } */
  </style>
</head>
<body>

  <h1>CSS ile ilgili bilinmesi gerekenler</h1>
  <ul>
    <li>class selector => .</li>
  </ul>

  <div class="circle">merhaba</div>
  <div class="box">
    <div class="circle">naber</div>
  </div>
  <div class="box wide"></div>
  <br>
  <div class="line"></div>
  <br>
  <div class="line wide"></div>


  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>

  <h1>css / cascading style sheets</h1>
  <h1>ELEMENT / TAG</h1>
  <h2>Lorem ipsum</h2>
  <h3>Lorem ipsum</h3>
  <h4>Lorem ipsum</h4>
  <h5>Lorem ipsum</h5>
  <h6>Lorem ipsum</h6>
  <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Mollitia quam facere nihil quae, modi ducimus possimus doloribus odio accusantium, placeat laborum eius magnam repellat aliquid id voluptatum magni nobis ipsa.</p>
  <ul>
    <li>ul => unordered list</li>
    <li>ol => ordered list</li>
    <li>a => anchor</li>
    <li>p => paragraph</li>
    <li>h1, h2, h3, h4, h5, h6 => header</li>
    <li>div => div / block element</li>
    <li>span => span / inline element</li>
    <li>img => image element</li>
  </ul>

  <h1>FORM</h1>
  <img class="circle" src="http://placekitten.com/g/300/300" alt="a kitten">
  <form action="">

    <input type="text" placeholder="Adiniz">
    <input type="text" placeholder="Soyadiniz">

    <textarea name="" id="" cols="30" rows="10" placeholder="Mesajiniz"></textarea>

    <button>Yolla beni</button>

  </form>

  <div class="boardgame" id="boardgame"></div>
  <h1>ATTRIBUTE</h1>
  <li>a / href, target</li>
  <li>textarea, input, meta / name</li>
  <li>img / src, alt</li>
  <li>meta / charset</li>

  <ul>
    <li>
      <a href="https://facebook.com/hack" target="_blank">Facebook</a>
    </li>
    <li>
      <a href="">Twitter</a>
    </li>
    <li>
      <a href="">Tiktok</a>
    </li>
  </ul>
</body>
</html>
